<!DOCTYPE html>
<html>
<head>
    <title>Responde</title>
    <meta charset="UTF-8">
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        background: #4e96ac;
    }
    .contenedor {
        margin: auto;
        width: 900px;
        margin-top: 300px;
        text-align: center;
    }
    .titulo{
        margin-bottom: 20px;
    }
    .opciones p {
        background: #ffa02a;
        display: initial;
        padding: 12px;
        color: #ffffff;
        border-radius: 2px;
        font-weight: bold;
    }
    p.p1 {
        position: absolute;
        top: 400px;
        left: 509px;
        width: 100px;
    }
    p.p2{
        position: absolute;
        top: 400px;
        left: 700px;
        width: 100px;
    }
    #si {
        background: #515050;
        left: 320px;position: absolute;
        top: 20px;
        width: 550px;
        color: #ffffff;
        padding: 100px;
        display: none;
    }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $(".p1").hover(function(){
      arriba =  Math.random() * (400 - 1) + "px";
      abajo =  Math.random() * (609 - 1) + "px";
    $(this).css("top", arriba) + "px";
    $(this).css("left", abajo) + "px";
    });
});
function dijoSi(){
    document.getElementById("si").style.display = "block";
}
</script>
<body>
<div class="contenedor">
    <div class="titulo">
        <h1>¿Quieres ser mi novia?</h1>
    </div>
    <div class="opciones">
        <p class="p1">NO</p>
        <p onclick="dijoSi()" class="p2">SI</p>
        <div id="si">    
                <img src="" width="50%">
                <h1>Gracias, ahora somos novios :3.</h1>
        </div>
    </div>
</div>
</body>
<script>
            function mueveElBoton(){
            newArriba = (Math.random() * arriba);
            newAbajo = (Math.random() * abajo);

            document.getElementById('.p1').style.position = "absolute";
            document.getElementById('.p1').style.left = newArriba + "px";
            document.getElementById('.p1').style.top = newAbajo + "px";
            

</script>
</html>
